.container-card2{
    display: flex ; 
    flex-direction: column ;
   
}

.cardblog2{
    margin-bottom: 40px;
}



.divText22 .title{
    margin-top: 10px;
font-weight: 900;
font-size: xx-large;
}
  
 
  .cardblog2 .pointer2 .imageshadow2 {
    border-radius: 4px;
    box-shadow:0px 0px 24px 3px rgba(216, 231, 9, 0.42);
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 4px;
    width: 50%;
  }
  .cardblog2 .pointer2 .imageshadow2 img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 3;
    display: block;
  }
  
  .divText22 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 50%;

  }

  .cardblog2 .pointer2 {
    display: flex;
    
  }
  .divText22 h2 {
    font-size: 1.875rem;
    margin-bottom: 24px;
    line-height: 1.3;
    font-weight: 700;
  }
  .divText22 .subtitle22 {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
    box-align: center;
    align-items: center;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
  }
  .divText22 .subtitle22 .research22 {
    margin-bottom: 0.25rem;
    margin-top: 10px;
    font-size: 0.95rem;
    line-height: 1.5;
    font-weight: 400;

  }
 
  .pointer2>a{
    width: 50%;
    height: 50%;
  }
 
  .pointer2 .flex a{
    margin-right: 20px;
  }
 
  
  .tec{
    padding: 1rem;
    
  }

  
  a {
    text-decoration: none;
  }
  a:active {
    outline: 0;
  }
  a:hover {
    outline: 0;
  }
  
  .pointer {
    cursor: pointer;
  }

  .flex {
    display: flex;
    justify-content: flex-start;
  }
  
  @media screen and (min-width: 768px) {
    .container {
      width: 85%;
      margin: auto;
    }
    h1 {
      font-size: 5.5rem;
      font-family: "ES Klarheit", sans-serif;
    }
    .container-card2 {
    
        display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .container-title h1 {
      font-size: 5.5rem;
      font-family: "ES Klarheit", sans-serif;
    }
  }
  @media screen and (min-width: 990px) {
    .btn {
      display: block;
    }
    .cardblog {
      display: flex;
      gap: 8rem;
      margin-bottom: 100px;
    }
    .container-card2 {
      display: flex;
      flex-direction: column;
     
    }
    .divText2 h2 {
      margin-bottom: 24px;
      font-size: 3rem;
      line-height: 1.3;
      font-weight: 700;
      font-family: "ES Klarheit", sans-serif;
    }
    .container-title h1 {
      margin: 0 0 1rem;
      font-family: "ES Klarheit", sans-serif;
      font-size: 6rem;
      line-height: 1.2;
      font-weight: 400;
    }
  }
  
  /* media query  */

  @media screen and (max-width: 768px) {
    .container-card2 {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .cardblog2 {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .divText22 {
      width: 100%;
    }
    .cardblog2 .pointer2 .imageshadow2 {
      width: 100%;
    }
    .cardblog2 .pointer2 {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .divText22 h2 {
      font-size: 1.875rem;
      margin-bottom: 24px;
      line-height: 1.3;
      font-weight: 700;
    }
    .divText22 .subtitle22 {
      display: flex;
      margin-bottom: 40px;
      flex-wrap: wrap;
      box-align: center;
      align-items: center;
      grid-column-gap: 1rem;
      grid-row-gap: 0.5rem;
    }
    .divText22 .subtitle22 .research22 {
      margin-bottom: 0.25rem;
      margin-top: 10px;
      font-size: 0.95rem;
      line-height: 1.5;
      font-weight: 400;
    }
  }
  
  
  /*# sourceMappingURL=blog.css.map */